:root {
  --color-primary: hsl(0, 0%, 100%);
  --color-secondary: hsl(0, 0%, 13%);
  --color-secondary-light: hsl(0, 0%, 44%);
  --color-accent-1: hsl(214, 98%, 58%);
  --color-accent-2: hsl(245, 71%, 64%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-primary, hsl(0, 0%, 100%));
  font-family: "Poppins", Arial, sans-serif;
  font-size: clamp(1.7rem, 1.2rem + 0.5vw, 1.9rem);
  color: var(--color-secondary, hsl(0, 0%, 13%));
  line-height: 1.8;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input,
textarea,
select,
button {
  font-family: "Poppins", Arial, sans-serif;
  border: none;
}

button {
  background: none;
  cursor: pointer;
}

svg {
  display: block;
}

strong {
  font-weight: 600;
}

h1 {
  font-family: "SF UI Display", serif;
  font-weight: 600;
}

.cta {
  display: inline-block;
  padding: 0.5em 2em;
  background-color: var(--color-secondary, hsl(0, 0%, 13%));
  color: var(--color-primary, hsl(0, 0%, 100%));
}

.section__header {
  margin-bottom: 3rem;
}
.section__header-title {
  font-size: clamp(2rem, 1.8rem + 1.5vw, 3.3rem);
  text-align: center;
}
@media (min-width: 768px) {
  .section__header-title {
    text-align: left;
  }
}

.cards-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
@media (min-width: 768px) {
  .cards-wrapper {
    row-gap: 4rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 2.5rem;
  padding: 2rem;
  width: 100%;
  height: auto;
}
@media (min-width: 768px) {
  .card {
    flex-direction: row;
    justify-content: space-between;
    min-height: 35rem;
  }
}
@media (min-width: 1440px) {
  .card {
    padding-inline: 4rem;
    min-height: 38rem;
  }
}
@media (min-width: 768px) {
  .card__img-wrapper {
    width: 50%;
    height: auto;
    align-self: center;
  }
}
.card__img {
  width: 100%;
  height: 22rem;
  object-fit: cover;
  object-position: left top;
  border-radius: 2rem;
}
@media (min-width: 768px) {
  .card__img {
    width: 100%;
    height: 28rem;
  }
}
.card__texts {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-basis: 40%;
}
.card__title {
  font-family: "SF UI Display", serif;
  font-size: clamp(2rem, 1.8rem + 1.5vw, 3.3rem);
  margin-top: 3rem;
}
@media (min-width: 768px) {
  .card__title {
    margin-top: 0;
  }
}
.card__description {
  margin-block: 3rem 4rem;
}
@media (min-width: 768px) {
  .card__description {
    margin-block: 0;
  }
}

.container {
  max-width: 140rem;
  margin-inline: auto;
  padding-inline: 2rem;
}
@media (min-width: 640px) {
  .container {
    padding-inline: 4rem;
  }
}
@media (min-width: 768px) {
  .container {
    padding-inline: 6rem;
  }
}
@media (min-width: 1024px) {
  .container {
    padding-inline: 8rem;
  }
}
@media (min-width: 1280px) {
  .container {
    padding-inline: 10rem;
  }
}
@media (min-width: 1440px) {
  .container {
    padding-inline: 12rem;
  }
}

.header {
  background-color: var(--color-primary, hsl(0, 0%, 100%));
  padding-block: 2rem;
  position: sticky;
  top: 0;
}
.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  width: 5.5rem;
  height: 5.5rem;
  overflow: hidden;
  background-color: var(--color-secondary-light, hsl(0, 0%, 44%));
  border-radius: 50%;
}
@media (min-width: 768px) {
  .header__logo {
    width: 6rem;
    height: 6rem;
  }
}
@media (min-width: 1024px) {
  .header__logo {
    width: 6.5rem;
    height: 6.5rem;
  }
}
@media (min-width: 1280px) {
  .header__logo {
    width: 7rem;
    height: 7rem;
  }
}
@media (min-width: 1440px) {
  .header__logo {
    width: 7.5rem;
    height: 7.5rem;
  }
}
.header__backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 300ms linear;
}
@media (min-width: 768px) {
  .header__backdrop {
    display: none;
  }
}
.header__backdrop.active {
  right: 0;
  opacity: 1;
}
.header .hamburger {
  width: 5rem;
  height: 5rem;
  position: relative;
  border: none;
  z-index: 10;
}
@media (min-width: 768px) {
  .header .hamburger {
    display: none;
  }
}
.header .hamburger__line {
  background-color: var(--color-secondary, hsl(0, 0%, 13%));
  display: inline-block;
  position: absolute;
  right: 13px;
  height: 2px;
  transition: all 300ms linear;
}
.header .hamburger__line:first-child {
  top: 20px;
  width: 50%;
}
.header .hamburger__line:last-child {
  top: 30px;
  width: 30%;
}
.header .hamburger.active .hamburger__line:first-child {
  top: 18px;
  right: 14px;
  transform: translateY(6px) rotate(-45deg);
  width: 45%;
}
.header .hamburger.active .hamburger__line:last-child {
  top: 30px;
  right: 14px;
  transform: translateY(-6px) rotate(45deg);
  width: 45%;
}
.header__menu {
  background-color: var(--color-primary, hsl(0, 0%, 100%));
  padding: 3rem;
  width: 65vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -100%;
  font-size: 1.7rem;
  transition: right 300ms linear;
}
@media (min-width: 640px) {
  .header__menu {
    width: 50vw;
  }
}
@media (min-width: 768px) {
  .header__menu {
    position: static;
    width: auto;
    height: auto;
    display: flex;
    padding: 0;
    font-size: 1.5rem;
  }
}
.header__menu.open {
  right: 0;
}
.header__nav-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 10rem;
}
@media (min-width: 768px) {
  .header__nav-list {
    flex-direction: row;
    align-items: center;
    margin-top: 0;
  }
}
.header__nav-link {
  font-weight: 500;
  font-size: clamp(1.7rem, 1.2rem + 0.5vw, 1.9rem);
  transition: color 200ms linear;
}
@media (min-width: 768px) {
  .header__nav-link {
    font-weight: 400;
  }
}
.header__nav-link:hover {
  color: var(--color-accent-1, hsl(214, 98%, 58%));
}
.header__toggle-theme-btn {
  position: absolute;
  top: 0.5rem;
  left: 2rem;
  margin-top: 2rem;
}
@media (min-width: 768px) {
  .header__toggle-theme-btn {
    position: static;
    margin-top: -0.3rem;
    margin-left: 3.5rem;
  }
}
.header__toggle-theme-btn span {
  font-size: 4rem;
  display: block;
  color: var(--color-secondary-light, hsl(0, 0%, 44%));
  transition: color 200ms linear;
}
.header__toggle-theme-btn span:hover {
  color: var(--color-accent-1, hsl(214, 98%, 58%));
}
@media (min-width: 768px) {
  .header__toggle-theme-btn span {
    font-size: 3.5rem;
  }
}
.header .icon-moon {
  display: none;
}

.hero {
  display: flex;
  flex-direction: column;
  min-height: calc(90vh - 9.5rem);
  margin-bottom: 7.5rem;
}
@media (min-width: 768px) {
  .hero {
    margin-bottom: 10rem;
  }
}
@media (min-width: 1024px) {
  .hero {
    margin-bottom: 12rem;
  }
}
@media (min-width: 768px) {
  .hero {
    min-height: calc(90vh - 10rem);
  }
}
@media (min-width: 1024px) {
  .hero {
    min-height: calc(100vh - 10.5rem);
  }
}
@media (min-width: 1280px) {
  .hero {
    min-height: calc(100vh - 11rem);
  }
}
@media (min-width: 1440px) {
  .hero {
    min-height: calc(100vh - 11.5rem);
  }
}
.hero__container {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero__title {
  font-family: "SF UI Display", serif;
  font-size: clamp(3.7rem, 2.3rem + 4.5vw, 9rem);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  letter-spacing: 0.2rem;
  background: linear-gradient(right, var(--color-accent-1, hsl(214, 98%, 58%)), var(--color-accent-2, hsl(245, 71%, 64%)));
  background: -webkit-linear-gradient(right, var(--color-accent-1, hsl(214, 98%, 58%)), var(--color-accent-2, hsl(245, 71%, 64%)));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero__role {
  font-size: clamp(2rem, 1.8rem + 1.5vw, 3.3rem);
  font-weight: 500;
}
.hero__description {
  margin-block: 2rem 3.5rem;
  color: hsl(219, 20%, 30%);
}
.hero__description > :first-child {
  margin-bottom: 2rem;
}
.hero__cta {
  background: var(--color-accent-1, hsl(214, 98%, 58%));
  font-weight: 600;
}

.projects {
  margin-bottom: 7.5rem;
}
@media (min-width: 768px) {
  .projects {
    margin-bottom: 10rem;
  }
}
@media (min-width: 1024px) {
  .projects {
    margin-bottom: 12rem;
  }
}
@media (min-width: 768px) {
  .projects .card:nth-of-type(even) .card__texts {
    order: -2;
  }
}
.projects .card__links {
  display: flex;
  justify-content: flex-end;
  column-gap: 2rem;
}
@media (min-width: 768px) {
  .projects .card__links {
    justify-content: flex-start;
  }
}
.projects .card__links .card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--color-secondary, hsl(0, 0%, 13%));
  font-size: clamp(1.7rem, 1.2rem + 0.5vw, 1.9rem);
  color: var(--color-primary, hsl(0, 0%, 100%));
  border-radius: 50%;
  transition: color, background-color 300ms linear;
}
@media (min-width: 1024px) {
  .projects .card__links .card__link {
    width: 5.5rem;
    height: 5.5rem;
  }
}
.projects .card__links .card__link:hover {
  background-color: var(--color-primary, hsl(0, 0%, 100%));
  color: var(--color-secondary, hsl(0, 0%, 13%));
}

.about__experience-title, .about__learning-title, .about__skills-title {
  font-size: clamp(1.8rem, 1.5rem + 0.4vw, 2rem);
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.about {
  margin-bottom: 7.5rem;
}
@media (min-width: 768px) {
  .about {
    margin-bottom: 10rem;
  }
}
@media (min-width: 1024px) {
  .about {
    margin-bottom: 12rem;
  }
}
.about__content {
  display: flex;
  flex-direction: column;
  margin-bottom: 6rem;
}
@media (min-width: 768px) {
  .about__content {
    flex-direction: row;
    column-gap: 3%;
    align-items: baseline;
  }
}
@media (min-width: 768px) {
  .about__intro {
    flex-basis: 57%;
  }
}
.about__intro-text {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .about__intro-text:last-of-type {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .about__details {
    flex-basis: 40%;
  }
}
.about__skills {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  margin-bottom: 2rem;
}
.about__skills-list {
  display: flex;
  flex-wrap: wrap;
}
.about__skills-item:not(:last-of-type)::after {
  content: ",";
  padding-right: 1rem;
}
.about__learning-list {
  display: flex;
  flex-wrap: wrap;
}
.about__learning-item:not(:last-of-type)::after {
  content: ",";
  padding-right: 1rem;
}
.about__experience-duration {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  margin-top: 0.5rem;
}

.contact {
  margin-bottom: 7.5rem;
}
@media (min-width: 768px) {
  .contact {
    margin-bottom: 10rem;
  }
}
@media (min-width: 1024px) {
  .contact {
    margin-bottom: 12rem;
  }
}
.contact__content {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .contact__content {
    margin-top: 9rem;
    flex-direction: row;
    column-gap: 15%;
    justify-content: center;
  }
}
.contact__social-list {
  display: flex;
  column-gap: 2rem;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 3rem;
}
@media (min-width: 768px) {
  .contact__social-list {
    flex-direction: column;
    row-gap: 5rem;
    margin-inline: 0;
    margin-top: 1rem;
  }
}
.contact__social-item {
  font-size: clamp(2rem, 1.8rem + 1.5vw, 3.3rem);
}
.contact__form {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  flex-basis: 60%;
}
@media (min-width: 768px) {
  .contact__form {
    margin-top: 0;
  }
}
.contact__form-element-group {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.contact__form-input, .contact__form-textarea {
  padding: 1.5rem;
  font-size: clamp(1.7rem, 1.2rem + 0.5vw, 1.9rem);
  outline: none;
  resize: vertical;
}
.contact__form-label {
  font-weight: 600;
  font-size: clamp(1.8rem, 1.5rem + 0.4vw, 2rem);
}
.contact__form-button {
  padding: 1rem 2rem;
  align-self: flex-start;
  font-weight: 500;
  font-size: clamp(1.7rem, 1.2rem + 0.5vw, 1.9rem);
}
@media (min-width: 768px) {
  .contact__form-button {
    align-self: flex-end;
  }
}

.footer__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
}
@media (min-width: 768px) {
  .footer__nav {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__nav-list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}
@media (min-width: 768px) {
  .footer__nav-list {
    flex-direction: row;
    column-gap: 2rem;
  }
}
.footer__social-list {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .footer__social-list {
    flex-direction: row;
    align-items: center;
    font-size: 2.5rem;
  }
}
@media (min-width: 1024px) {
  .footer__social-list {
    font-size: 2.8rem;
  }
}
.footer__copyright {
  border-top: 0.3rem solid var(--color-secondary-light, hsl(0, 0%, 44%));
  border-radius: 0.2rem;
  padding-block: 4rem;
  text-align: center;
  margin-top: 5rem;
  font-size: 1.5rem;
}
@media (min-width: 768px) {
  .footer__copyright {
    text-align: left;
    padding-block: 6rem;
  }
}